# Annual_attendance_management_sb

./: README.md  pom.xml
src/main/java/com/itlxg/: AnnualAttendanceManagementSbApplication.java
src/main/java/com/itlxg/controller/: EmployeeController.java
src/main/java/com/itlxg/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/itlxg/domain/: Attendance.java  Departments.java  Employees.java  Monthlystatistics.java  Quarterlystatistics.java
src/main/resources/: log4j.properties
src/test/java/com/itlxg/: AnnualAttendanceManagementSbApplicationTests.java
